<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.min.css?v=841">
    <meta name="googlebot" content="noindex"><meta name="googlebot-news" content="nosnippet"><meta name="robots" content="noindex, follow"><title>Drive Mad Play at Theme4</title><meta name="description" content="Speed through busy city streets, dodge traffic, and complete missions in this intense driving game."><meta property="og:type" content="website"><meta property="og:site_name" content="Theme4"><meta property="og:url" content="https://stickman-hook-game.github.io/game/drive-mad.html"><meta property="og:title" content="Drive Mad"><meta property="og:description" content="Speed through busy city streets, dodge traffic, and complete missions in this intense driving game."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Drive Mad"><meta name="twitter:description" content="Speed through busy city streets, dodge traffic, and complete missions in this intense driving game."><link rel="canonical" href="https://stickman-hook-game.github.io/game/drive-mad.html"><meta property="og:locale" content="EN"><meta property="article:published_time" content="2025-05-20T01:35:42+00:00"><meta property="article:modified_time" content="2025-05-20T01:35:42+00:00"><meta property="og:updated_time" content="2025-05-20T01:35:42+00:00">

    <link rel="icon" href="/uploads/2025/5/stickman-hook-favicon.png" data-spai-eager="1" sizes="32x32">

    <link rel="icon" href="/uploads/2025/5/stickman-hook-favicon.png" data-spai-eager="1" sizes="192x192">

    <script>
        var domain = "https://stickman-hook-game.github.io",
        langid = `en`,
        ismainlang = `1`,
        ldomain = (ismainlang) ? domain : `${domain}/${langid}`;
    </script>

<style>.f4wp3soi2Iz7cL8_mBs6 {
  filter: hue-rotate(310deg) saturate(1.5) grayscale(0%) !important;
  -webkit-filter: hue-rotate(310deg) saturate(1.5) grayscale(0%) !important;
  animation: unset !important;
  -webkit-animation: unset !important;
  animation-iteration-count: unset !important;
  -webkit-animation-iteration-count: unset !important;
  opacity: 1 !important;
}

.QL9G5PpDdywx4j2ui923 {
  filter: hue-rotate(55deg) saturate(1.5) grayscale(0%) !important;
  -webkit-filter: hue-rotate(55deg) saturate(1.5) grayscale(0%) !important;
  animation: unset !important;
  -webkit-animation: unset !important;
  animation-iteration-count: unset !important;
  -webkit-animation-iteration-count: unset !important;
  opacity: 1 !important;
}

.Oo2MI2VIHvBW0d3CNQFf {
  all: unset !important;
  position: fixed !important;
  inset: 0 !important;
  z-index: var(--gg-max-safe-z-index) !important;
  background-color: rgba(0, 0, 0, 0.55) !important;
  padding: 10% 22% !important;
}

.bsMCAr_1yx38G28xSnp0 {
  all: unset !important;
  display: flex !important;
  padding: 40px 40px 80px 40px !important;
  flex-direction: column !important;
  align-items: center !important;
  text-align: center !important;
  gap: 16px !important;
  border-radius: 24px !important;
  background: white !important;
  box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.01) !important;
  font-family: "system-ui" !important;
}

.mK6GsL_ksD76QBv2Q9Rm {
  all: unset !important;
  align-self: end !important;
  cursor: pointer !important;
  width: 28px !important;
  height: 28px !important;
}

.ZRdpyHz_lPKJTduRoi2r {
  all: unset !important;
  color: #737373 !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 600 !important;
  line-height: 20px !important;
}

.IouG7eaxgvWr8ZI5V33y {
  all: unset !important;
  color: #262626 !important;
  font-size: 28px !important;
  font-style: normal !important;
  font-weight: 600 !important;
  line-height: 36px !important;
  max-width: 50% !important;
}

.YhdyXKVdzY35BFihC2qA {
  all: unset !important;
  display: -webkit-box !important;
  -webkit-box-orient: vertical !important;
  line-clamp: 1 !important;
  -webkit-line-clamp: 1 !important;
  overflow: hidden !important;
  -webkit-box-orient: vertical !important;
  -webkit-line-clamp: 1 !important;
  color: #262626 !important;
  text-overflow: ellipsis !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 24px !important;
}

.bHZUZBmaR2PRIcnonKfj {
  all: unset !important;
  display: flex !important;
  color: #262626 !important;
  width: 400px !important;
  padding: 24px 0px !important;
  flex-direction: column !important;
  font-size: 16px !important;
  justify-content: center !important;
  align-items: center !important;
  gap: 12px !important;
  border-radius: 8px !important;
  background-color: #f7f8fa !important;
}

.xzM886eGcfGojrQZEDVg {
  all: unset !important;
  color: #595959 !important;
  font-size: 14px !important;
}

.c02YVWC3ItBlsPlnjpIg {
  all: unset !important;
  color: #262626 !important;
  font-weight: bold !important;
}
</style></head>


<body class="" style="margin: 0;">

<div class="pageOnlyIframe" data-embed="https://jasongamesdev.github.io/drive-mad/">
    <div class="bg_game hide">
        <div class="bg_thumb" style="background-image:url(https://jasongamesdev.github.io/drive-mad/drive-mad.png) !important"></div>

        <div class="bg_playgame">
            <div class="left">
                <div class="bg_title">Drive Mad</div>
                <p class="description">Speed through busy city streets, dodge traffic, and complete missions in this intense driving game.</p>
                <div class="btn_playgame"><img src="https://stickman-hook-game.github.io/assets/image/svg/play.svg" alt="thumb"> Play Game</div>
            </div>
            <div class="right">
                <div class="bg_icon"><img src="https://jasongamesdev.github.io/drive-mad/drive-mad.png" alt="thumb"></div>
            </div>
        </div>
       
    </div>
    
        <iframe style="width: 100%; height: 100%;" class="iframe-default d-block" width="100%" height="100%" src="https://jasongamesdev.github.io/drive-mad/" frameborder="0" border="0" scrolling="no" allowfullscreen=""></iframe>
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/assets/js/game-embedded.js"></script>

  
</body></html>